<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-oy-hzS">
                                <rect key="frame" x="61" y="150" width="292" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-Ot-njQ">
                                <rect key="frame" x="61" y="318" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-vn-Nag">
                                <rect key="frame" x="61" y="420" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-op-n3t" userLabel="Username Text Field">
                                <rect key="frame" x="61" y="347" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-K4-7Z7" userLabel="Password Text Field">
                                <rect key="frame" x="61" y="455" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-Jh-k6l">
                                <rect key="frame" x="64" y="565" width="286" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvm-Ku-sY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-v4-haL">
                                <rect key="frame" x="64" y="635" width="286" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="027-Rb-RQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="U6n-K4-7Z7" id="jbw-bT-xvY"/>
                        <outlet property="usernameTextField" destination="w1A-op-n3t" id="6RJ-OD-b4f"/>
                        <segue destination="Y7C-Th-P5O" kind="presentation" id="xCs-By-fdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="129"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="WeQ-xe-hxd">
            <objects>
                <viewController id="i6w-Rb-tFw" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8u-wW-svF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-d9-ODn" userLabel="Post Table View">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="448" id="jja-bE-sVa" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jja-bE-sVa" id="eug-8R-6My">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-9c-mPj">
                                                    <rect key="frame" x="8" y="19" width="398" height="353"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q6x-9c-mPj" secondAttribute="height" multiplier="398:353" id="hXp-pi-5nn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-RX-Whz">
                                                    <rect key="frame" x="8" y="380" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-8f-fcq">
                                                    <rect key="frame" x="8" y="408.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTH-RX-Whz" firstAttribute="top" secondItem="Q6x-9c-mPj" secondAttribute="bottom" constant="8" id="5tZ-FV-gGf"/>
                                                <constraint firstItem="Q6x-9c-mPj" firstAttribute="leading" secondItem="eug-8R-6My" secondAttribute="leading" constant="8" id="FNA-dw-A8d"/>
                                                <constraint firstItem="GTH-RX-Whz" firstAttribute="leading" secondItem="eug-8R-6My" secondAttribute="leading" constant="8" id="SkG-Db-hO3"/>
                                                <constraint firstItem="Q6x-9c-mPj" firstAttribute="top" secondItem="eug-8R-6My" secondAttribute="topMargin" constant="8" id="X8T-Qf-CnX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zmL-8f-fcq" secondAttribute="bottom" constant="8" id="bSE-AT-QA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zmL-8f-fcq" secondAttribute="trailing" constant="8" id="beL-Aq-NRv"/>
                                                <constraint firstItem="Q6x-9c-mPj" firstAttribute="trailing" secondItem="eug-8R-6My" secondAttribute="trailing" constant="-8" id="biU-ZX-qxS"/>
                                                <constraint firstItem="zmL-8f-fcq" firstAttribute="top" secondItem="GTH-RX-Whz" secondAttribute="bottom" constant="8" id="coT-8g-vdH"/>
                                                <constraint firstItem="zmL-8f-fcq" firstAttribute="leading" secondItem="eug-8R-6My" secondAttribute="leading" constant="8" id="kem-hg-4kF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GTH-RX-Whz" secondAttribute="trailing" constant="8" id="z7j-u8-6kX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="zmL-8f-fcq" id="Gtv-0g-8O1"/>
                                            <outlet property="postImageView" destination="Q6x-9c-mPj" id="0pc-VZ-Md5"/>
                                            <outlet property="postUsernameLabel" destination="GTH-RX-Whz" id="gfU-e6-ndb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="lBU-PU-WF3" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="492.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBU-PU-WF3" id="8Y1-LA-kv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-l7-u5Y">
                                                    <rect key="frame" x="16" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-In-fTD">
                                                    <rect key="frame" x="74" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32z-In-fTD" firstAttribute="leading" secondItem="yRd-l7-u5Y" secondAttribute="trailing" constant="8" id="7qN-Jn-WGe"/>
                                                <constraint firstItem="yRd-l7-u5Y" firstAttribute="leading" secondItem="8Y1-LA-kv9" secondAttribute="leading" constant="16" id="Gh0-4a-5U0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="32z-In-fTD" secondAttribute="trailing" constant="8" id="HZu-C3-ZmB"/>
                                                <constraint firstItem="32z-In-fTD" firstAttribute="top" secondItem="8Y1-LA-kv9" secondAttribute="top" constant="8" id="ZpP-EJ-6f1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yRd-l7-u5Y" secondAttribute="bottom" constant="8" id="oxr-9I-yNZ"/>
                                                <constraint firstItem="yRd-l7-u5Y" firstAttribute="top" secondItem="8Y1-LA-kv9" secondAttribute="top" constant="8" id="rJU-Xt-nuF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="32z-In-fTD" secondAttribute="bottom" constant="8" id="z0L-Yq-c41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="32z-In-fTD" id="UD0-l9-xeR"/>
                                            <outlet property="nameLabel" destination="yRd-l7-u5Y" id="6WP-wO-GPF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="7LD-R3-i44">
                                        <rect key="frame" x="0.0" y="530" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LD-R3-i44" id="gyi-zy-qFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-ie-asS">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aAR-ie-asS" secondAttribute="bottom" constant="8" id="c6N-cs-epf"/>
                                                <constraint firstItem="aAR-ie-asS" firstAttribute="leading" secondItem="gyi-zy-qFC" secondAttribute="leading" constant="16" id="fl1-lZ-ob5"/>
                                                <constraint firstItem="aAR-ie-asS" firstAttribute="top" secondItem="gyi-zy-qFC" secondAttribute="top" constant="8" id="qGf-hP-kXK"/>
                                                <constraint firstAttribute="trailing" secondItem="aAR-ie-asS" secondAttribute="trailing" constant="8" id="s4Y-cX-GQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efy-f7-CV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZx-d9-ODn" firstAttribute="top" secondItem="Efy-f7-CV8" secondAttribute="top" id="OWp-yN-wa1"/>
                            <constraint firstItem="Efy-f7-CV8" firstAttribute="trailing" secondItem="kZx-d9-ODn" secondAttribute="trailing" id="ceO-lV-QlY"/>
                            <constraint firstItem="kZx-d9-ODn" firstAttribute="leading" secondItem="Efy-f7-CV8" secondAttribute="leading" id="lU6-8G-8Mn"/>
                            <constraint firstItem="Efy-f7-CV8" firstAttribute="bottom" secondItem="kZx-d9-ODn" secondAttribute="bottom" id="vmm-Iq-AJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjc-ka-WHo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RVG-Y7-P7x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="i6w-Rb-tFw" id="CqQ-3u-TgK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="KbE-cS-9rH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QyT-m8-YHd" kind="presentation" id="2Uj-Ne-FMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="kZx-d9-ODn" id="XhL-z1-5Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4O-p4-TRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="128.57142857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="I1y-VZ-QMo">
            <objects>
                <viewController id="QyT-m8-YHd" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83U-tJ-NuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Ko-WUy">
                                <rect key="frame" x="20" y="59" width="366" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xum-Bd-YKN">
                                <rect key="frame" x="20" y="349" width="366" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-yT-p3T">
                                <rect key="frame" x="20" y="442" width="366" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="QyT-m8-YHd" eventType="touchUpInside" id="idg-Kq-TDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU9-go-QlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="xum-Bd-YKN" id="9cM-dc-m8d"/>
                        <outlet property="imagePreview" destination="wgP-Ko-WUy" id="ryN-D2-iQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYR-g2-GOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oF-HX-3kc">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Y7C-Th-P5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTU-eU-0Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6w-Rb-tFw" kind="relationship" relationship="rootViewController" id="0uH-A6-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-aH-QWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
